<!doctype html>
<html lang="en" dir="ltr">

<!-- Mirrored from demo.dashboardmarket.com/hexadash-html/ltr/demo10.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 14:56:21 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HexaDash</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/plugin.min.css">
<link rel="stylesheet" href="style.css">

<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

<link rel="stylesheet" href="../../../unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body class="layout-light side-menu">
<div class="mobile-search">
<form action="https://demo.dashboardmarket.com/" class="search-form">
<img src="img/svg/search.svg" alt="search" class="svg">
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</div>
<div class="mobile-author-actions"></div>
<header class="header-top">
<nav class="navbar navbar-light">
<div class="navbar-left">
<div class="logo-area">
<a class="navbar-brand" href="index.html">
<img class="dark" src="img/logo-dark.png" alt="logo">
<img class="light" src="img/logo-white.png" alt="logo">
</a>
<a href="#" class="sidebar-toggle">
<img class="svg" src="img/svg/align-center-alt.svg" alt="img"></a>
</div>
<a href="#" class="customizer-trigger">
<i class="uil uil-edit-alt"></i>
<span>Customize...</span>
</a>
<div class="top-menu">
<div class="hexadash-top-menu position-relative">
<ul class="d-flex align-items-center flex-wrap">
<li class="has-subMenu">
<a href="#" class="active">Dashboard</a>
<ul class="subMenu">
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class>
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">Demo 5</a>
</li>
<li class>
<a href="demo6.html">Demo 6</a>
</li>
<li class>
<a href="demo7.html">Demo 7</a>
</li>
<li class>
<a href="demo8.html">Demo 8</a>
</li>
<li class>
<a href="demo9.html">Demo 9</a>
</li>
<li class="active">
<a href="demo10.html">Demo 10</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Layouts</a>
<ul class="subMenu">
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="side">Side Menu</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">RTL</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr">LTR</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Apps</a>
<ul class="megaMenu-wrapper megaMenu-dropdown">
<li>
<ul>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/mail.svg" alt="mail" class="svg nav-icon">
<span class="menu-text">Email</span>
</a>
<ul class="subMenu">
<li>
<a href="inbox.html" class>Inbox</a>
</li>
<li>
<a href="read-email.html" class>Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/message-square.svg" alt="message-square" class="svg nav-icon">
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text text-initial">eCommerce</span>
</a>
<ul class="subMenu">
<li>
<a href="products.html" class>Products</a>
</li>
<li>
<a href="product-details.html" class>Product Details</a>
</li>
<li>
<a href="add-product.html" class>Product
Add</a>
</li>
<li>
<a href class>Product Edit</a>
</li>
<li>
<a href="cart.html" class>Cart</a>
</li>
<li>
<a href="order.html" class>Orders</a>
</li>
<li>
<a href="sellers.html" class>Sellers</a>
</li>
<li>
<a href="invoice.html" class>Invoices</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
</a>
<ul class="subMenu">
<li>
<a href="projects.html" class>Project</a>
</li>
<li>
<a href="application-ui.html" class>Project Details</a>
</li>
<li>
<a href="create.html" class>Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
</a>
<ul class="subMenu">
<li>
<a href="users-membar.html" class>Team</a>
</li>
<li>
<a href="users-card.html" class>Users
Grid</a>
</li>
<li>
<a href="users-list.html" class>Users
List</a>
</li>
<li>
<a href="users-card2.html" class>Users
Grid
style</a>
</li>
<li>
<a href="users-group.html" class>Users
Group</a>
</li>
<li>
<a href="user-info.html" class>Add
User</a>
</li>
<li>
<a href="users-datatable.html" class>Users
Table</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user-check.svg" alt="user-check" class="svg nav-icon">
<span class="menu-text">Contact</span>
</a>
<ul class="subMenu">
<li>
<a class href="contact-1.html">Contact 1</a>
</li>
<li>
<a class href="contact-2.html">Contact 2</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/bookmark.svg" alt="bookmark" class="svg nav-icon">
<span class="menu-text">Note</span>
</a>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/activity.svg" alt="activity" class="svg nav-icon">
<span class="menu-text">To-Do</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="kanban.html" class>
<img src="img/svg/columns.svg" alt="columns" class="svg nav-icon">
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/repeat.svg" alt="repeat" class="svg nav-icon">
<span class="menu-text">Import & Export</span>
</a>
<ul class="subMenu">
<li>
<a class href="import.html">Import</a>
</li>
<li>
<a class href="export.html">Export</a>
</li>
<li>
<a class href="export-selected.html">Export Selected
</a>
</li>
</ul>
</li>
<li>
<a href="file-manager.html" class>
<img src="img/svg/file.svg" alt="file" class="svg nav-icon">
<span class="menu-text">File Manager</span>
</a>
</li>
<li>
<a href="task-app.html" class>
<img src="img/svg/clipboard.svg" alt="clipboard" class="svg nav-icon">
<span class="menu-text">Task App</span>
</a>
</li>
<li>
<a href="bookmarks.html" class>
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user.svg" alt="user" class="svg nav-icon">
<span class="menu-text">Social app</span>
</a>
<ul class="subMenu">
<li>
<a href="profile.html" class>My
Profile</a>
</li>
<li>
<a href="profile-setting.html" class>Profile Settings</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
</a>
<ul class="subMenu">
<li>
<a class href="support-ticket.html">Support
Ticket</a>
</li>
<li>
<a class href="support-details.html">Ticket Details</a>
</li>
<li>
<a class href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
</a>
<ul class="subMenu">
<li>
<a class href="jobSearch.html">Grid view</a>
</li>
<li>
<a class href="jobSearchList.html">List View</a>
</li>
<li>
<a class href="jobDetails.html">Details</a>
</li>
<li>
<a class href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
</a>
<ul class="subMenu">
<li>
<a href="basic-table.html" class>Basic
Table</a>
</li>
<li>
<a href="datatable.html" class>Data
Table</a>
</li>
<li>
<a href="dynamic-table.html" class>
Dynamic Table
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Crud</a>
<ul class="subMenu">
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text">Firestore Crud</span>
</a>
<ul class="subMenu">
<li>
<a class href="firestore.html">View All</a>
</li>
<li>
<a class href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Features</a>
<ul class="subMenu">
<li>
<a href="editors.html" class>
<img src="img/svg/edit.svg" alt="svg" class="svg nav-icon">
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/grid.svg" alt="grid" class="svg nav-icon">
<span class="menu-text">Icons</span>
</a>
<ul class="subMenu">
<li>
<a href="unicon-icons.html" class>Unicon
Icons</a>
</li>
<li>
<a href="fontawesome.html" class>Font
Awesome</a>
</li>
<li>
<a href="lineawesome.html" class>Line
Awesome</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/bar-chart-2.svg" alt="bar-chart-2" class="svg nav-icon">
<span class="menu-text">Charts</span>
</a>
<ul class="subMenu">
<li>
<a class href="charts.html">Chart JS</a>
</li>
<li>
<a class href="google-chart.html">Google
Charts</a>
</li>
<li>
<a class href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/disc.svg" alt="disc" class="svg nav-icon">
<span class="menu-text">Froms</span>
</a>
<ul class="subMenu">
<li>
<a class href="form.html">Basics</a>
</li>
<li>
<a class href="form-layouts.html">Layouts</a>
</li>
<li>
<a class href="form-elements.html">Elements</a>
</li>
<li>
<a class href="form-components.html">Components</a>
</li>
<li>
<a class href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/map.svg" alt="map" class="svg nav-icon">
<span class="menu-text">Maps</span>
</a>
<ul class="subMenu">
<li>
<a href="google-map.html" class>Google
Maps</a>
</li>
<li>
<a href="leaflet-map.html" class>Leaflet
Maps</a>
</li>
<li>
<a href="vector-map.html" class>Vector
Maps</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/server.svg" alt="server" class="svg nav-icon">
<span class="menu-text">Widget</span>
</a>
<ul class="subMenu">
<li>
<a class href="widget-charts.html">Chart</a>
</li>
<li>
<a class href="widget-mixed.html">Mixed</a>
</li>
<li>
<a class href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/square.svg" alt="square" class="svg nav-icon">
<span class="menu-text">Wizards</span>
</a>
<ul class="subMenu">
<li>
<a href="checkout-wizard6.html" class>Wizard
1</a>
</li>
<li>
<a href="checkout-wizard7.html" class>Wizard
2</a>
</li>
<li>
<a href="checkout-wizard8.html" class>Wizard
3</a>
</li>
<li>
<a href="checkout-wizard9.html" class>Wizard
4</a>
</li>
<li>
<a href="checkout-wizard10.html" class>Wizard
5</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/book.svg" alt="book" class="svg nav-icon">
<span class="menu-text">Knowledge Base</span>
</a>
<ul class="subMenu">
<li>
<a class href="knowledgebase.html">Knowledge
Base</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
Article</a>
</li>
<li>
<a class href="knowledgebase-3.html">Single Article</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Pages</a>
<ul class="megaMenu-wrapper megaMenu-small">
<li>
<ul>
<li>
<a href="changelog.html" class>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.2</span>
</a>
</li>
<li>
<a href="profile-setting.html" class>
<span class="menu-text">Settings</span>
</a>
</li>
<li>
<a href="gallery.html" class>
<span class="menu-text">Gallery 1</span>
</a>
</li>
<li>
<a href="gallery2.html" class>
<span class="menu-text">Gallery 2</span>
</a>
</li>
<li>
<a href="pricing.html" class>
<span class="menu-text">Pricing</span>
</a>
</li>
<li>
<a href="banner.html" class>
<span class="menu-text">Banners</span>
</a>
</li>
<li>
<a href="testimonial.html" class>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li>
<a href="faq.html" class>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li>
<a href="search.html" class>
<span class="menu-text">Search Results</span>
</a>
</li>
<li>
<a href="blank.html" class>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li>
<a class href="knowledgebase.html">Knowledge
<span class="menu-text">Base</span>
</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
<span class="menu-text">Article</span>
</a>
</li>
<li>
<a class href="knowledgebase-3.html">
<span class="menu-text">Single Article</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="support.html" class>
<span class="menu-text">Support Center</span>
</a>
</li>
<li>
<a href="blog.html" class>Blog Style 1</a>
</li>
<li>
<a href="blog2.html" class>Blog Style 2</a>
</li>
<li>
<a href="blog3.html" class>Blog Style 3</a>
</li>
<li>
<a href="blog-details.html" class>Blog
Details</a>
</li>
<li>
<a href="course.html" class>Course</a>
</li>
<li>
<a href="course-details.html" class>Course
Details</a>
</li>
<li>
<a href="terms.html" class>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li>
<a href="maintenance.html" class>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li>
<a href="404.html" class>
<span class="menu-text">404</span>
</a>
</li>
<li>
<a href="coming-soon.html" class>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li>
<a href="login.html" class>
<span class="menu-text">Log In</span>
</a>
</li>
<li>
<a href="sign-up.html" class>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Components</a>
<ul class="megaMenu-wrapper megaMenu-wide">
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="alert.html">Alert</a>
</li>
<li>
<a class href="avatar.html">Avatar</a>
</li>
<li>
<a class href="badge.html">Badge</a>
</li>
<li>
<a class href="breadcrumbs.html">Breadcrumb</a>
</li>
<li>
<a class href="buttons.html">Button</a>
</li>
<li>
<a class href="cards.html">Cards</a>
</li>
<li>
<a class href="carousel.html">Carousel</a>
</li>
<li>
<a class href="checkbox.html">Checkbox</a>
</li>
<li>
<a class href="collapse.html">Collapse</a>
</li>
<li>
<a class href="comments.html">Comments</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="dashboard-base.html">Typography</a>
</li>
<li>
<a class href="date-picker.html">DatePicker</a>
</li>
<li>
<a class href="drawer.html">Drawer</a>
</li>
<li>
<a class href="drag-drop.html">Drag &
Drop</a>
</li>
<li>
<a class href="dropdown.html">Dropdown</a>
</li>
<li>
<a class href="empty.html">Empty</a>
</li>
<li>
<a class href="input.html">Input</a>
</li>
<li>
<a class href="list.html">List</a>
</li>
<li>
<a class href="menu.html">Menu</a>
</li>
<li>
<a class href="message.html">Message</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="modal.html">Modals</a>
</li>
<li>
<a class href="notifications.html">Notification</a>
</li>
<li>
<a class href="page-header.html">Page
Headers</a>
</li>
<li>
<a class href="pagination.html">Paginations</a>
</li>
<li>
<a class href="progressbar.html">Progress</a>
</li>
<li>
<a class href="radio.html">Radio</a>
</li>
<li>
<a class href="rate.html">Rate</a>
</li>
<li>
<a class href="result.html">Result</a>
</li>
<li>
<a class href="select.html">Select</a>
</li>
<li>
<a class href="skeleton.html">Skeleton</a>
</li>
<li>
<a class href="time-picker.html">Timepicker</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="slider.html">Slider</a>
</li>
<li>
<a class href="spin.html">Spinner</a>
</li>
<li>
<a class href="statistics.html">Statistic</a>
</li>
<li>
<a class href="steps.html">Steps</a>
</li>
<li>
<a class href="switch.html">Switch</a>
</li>
<li>
<a class href="tab.html">Tabs</a>
</li>
<li>
<a class href="tag.html">Tags</a>
</li>
<li>
<a class href="timeline.html">Timeline</a>
</li>
<li>
<a class href="timeline-2.html">Timeline
2</a>
</li>
<li>
<a class href="timeline-3.html">Timeline
3</a>
</li>
<li>
<a class href="uploads.html">Upload</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="navbar-right">
<ul class="navbar-right__menu">
<li class="nav-search">
<a href="#" class="search-toggle">
<i class="uil uil-search"></i>
<i class="uil uil-times"></i>
</a>
<form action="https://demo.dashboardmarket.com/" class="search-form-topMenu">
<span class="search-icon uil uil-search"></span>
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</li>
<li class="nav-message">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/message.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Messages <span class="badge-circle badge-success ms-1">2</span></h2>
<ul>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See All Message</a>
</div>
</div>
</div>
</li>

<li class="nav-notification">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/alarm.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ms-1">4</span></h2>
<ul>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--primary">
<img class="svg" src="img/svg/inbox.svg" alt="inbox">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--secondary">
<img class="svg" src="img/svg/upload.svg" alt="upload">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--success">
<img class="svg" src="img/svg/log-in.svg" alt="log-in">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--info">
<img class="svg" src="img/svg/at-sign.svg" alt="at-sign">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--danger">
<img src="img/svg/heart.svg" alt="heart" class="svg">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See all incoming activity</a>
</div>
</div>
</div>
</li>

<li class="nav-settings">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle">
<img src="img/setting.png" alt="setting">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--large">
<ul class="list-settings">
<li class="d-flex">
<div class="me-3"><img src="img/mail.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">All Features</a>
</h6>
<p>Introducing Increment subscriptions </p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/color-palette.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Themes</a>
</h6>
<p>Third party themes that are compatible</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/home.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Payments</a>
</h6>
<p>We handle billions of dollars</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/video-camera.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Design Mockups</a>
</h6>
<p>Share planning visuals with clients</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/document.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Content Planner</a>
</h6>
<p>Centralize content gethering and editing</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/microphone.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Diagram Maker</a>
</h6>
<p>Plan user flows & test scenarios</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>

<li class="nav-flag-select">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/flag.png" alt class="rounded-circle"></a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--small">
<a href><img src="img/eng.png" alt> English</a>
<a href><img src="img/ger.png" alt> German</a>
<a href><img src="img/spa.png" alt> Spanish</a>
<a href><img src="img/tur.png" alt> Turkish</a>
<a href><img src="img/iraq.png" alt> Arabic</a>
</div>
</div>
</div>
</li>

<li class="nav-author">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/author-nav.jpg" alt class="rounded-circle">
<span class="nav-item__title">Danial<i class="las la-angle-down nav-item__arrow"></i></span>
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<div class="nav-author__info">
<div class="author-img">
<img src="img/author-nav.jpg" alt class="rounded-circle">
</div>
<div>
<h6>Rabbi Islam Rony</h6>
<span>UI Designer</span>
</div>
</div>
<div class="nav-author__options">
<ul>
<li>
<a href>
<i class="uil uil-user"></i> Profile</a>
</li>
<li>
<a href>
<i class="uil uil-setting"></i>
Settings</a>
</li>
<li>
<a href>
<i class="uil uil-key-skeleton"></i> Billing</a>
</li>
<li>
<a href>
<i class="uil uil-users-alt"></i> Activity</a>
</li>
<li>
<a href>
<i class="uil uil-bell"></i> Help</a>
</li>
</ul>
<a href class="nav-author__signout">
<i class="uil uil-sign-out-alt"></i> Sign Out</a>
</div>
</div>

</div>
</div>
</li>

</ul>

<div class="navbar-right__mobileAction d-md-none">
<a href="#" class="btn-search">
<img src="img/svg/search.svg" alt="search" class="svg feather-search">
<img src="img/svg/x.svg" alt="x" class="svg feather-x"></a>
<a href="#" class="btn-author-action">
<img class="svg" src="img/svg/more-vertical.svg" alt="more-vertical"></a>
</div>
</div>

</nav>
</header>
<main class="main-content">
<div class="sidebar-wrapper">
<div class="sidebar sidebar-collapse" id="sidebar">
<div class="sidebar__menu-group">
<ul class="sidebar_nav">
<li class="has-child open">
<a href="#" class="active">
<span class="nav-icon uil uil-create-dashboard"></span>
<span class="menu-text">Dashboard</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class>
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">
Demo 5</a>
</li>
<li class>
<a href="demo6.html">
Demo 6</a>
</li>
<li class>
<a href="demo7.html">
Demo 7</a>
</li>
<li class>
<a href="demo8.html">
Demo 8</a>
</li>
<li class>
<a href="demo9.html">
Demo 9</a>
</li>
<li class="active">
<a href="demo10.html">
Demo 10</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window-section"></span>
<span class="menu-text">Layouts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="top">Top Menu</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">RTL</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr">LTR</a>
</li>
</ul>
</li>
<li>
<a href="changelog.html" class>
<span class="nav-icon uil uil-arrow-growth"></span>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.6</span>
</a>
</li>
<li class="menu-title mt-30">
<span>Applications</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-envelope"></span>
<span class="menu-text">Email</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="inbox.html">Inbox</a>
</li>
<li class>
<a href="read-email.html">Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<span class="nav-icon uil uil-chat"></span>
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-bag"></span>
<span class="menu-text text-initial">eCommerce</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="products.html">Products</a>
</li>
<li class>
<a href="product-details.html">Product
Details</a>
</li>
<li class>
<a href="add-product.html">Product
Add</a>
</li>
<li class>
<a href="add-product.html">Product
Edit</a>
</li>
<li class>
<a href="cart.html">Cart</a>
</li>
<li class>
<a href="order.html">Orders</a>
</li>
<li class>
<a href="sellers.html">Sellers</a>
</li>
<li class>
<a href="invoice.html">Invoices</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="projects.html">Project</a>
</li>
<li class>
<a href="application-ui.html">Project
Details</a>
</li>
<li class>
<a href="create.html">Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="users-membar.html">Team</a>
</li>
<li class>
<a href="users-card.html">Users Grid</a>
</li>
<li class>
<a href="users-list.html">Users
List</a>
</li>
<li class>
<a href="users-card2.html">Users Grid
style</a>
</li>
<li class>
<a href="users-group.html">Users
Group</a>
</li>
<li class>
<a href="user-info.html">Add User</a>
</li>
<li class>
<a href="users-datatable.html">Users
Table</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-at"></span>
<span class="menu-text">Contact</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="contact-2.html">Contact
Grid</a>
</li>
<li class>
<a href="contact-1.html">Contact
List</a>
</li>
<li class>
<a href="contact-3.html">Contact
Create</a>
</li>
</ul>
</li>
<li class>
<a href="note.html">
<span class="nav-icon uil uil-clipboard-notes"></span>
<span class="menu-text">Note</span>
</a>
</li>
<li class>
<a href="to-do.html">
<span class="nav-icon uil uil-check-square"></span>
<span class="menu-text">To-Do</span>
</a>
</li>
<li class>
<a href="kanban.html">
<span class="nav-icon uil uil-expand-arrows"></span>
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-exchange"></span>
<span class="menu-text">Import & Export</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="import.html">Import</a>
</li>
<li class>
<a href="export.html">Export</a>
</li>
<li class>
<a href="export-selected.html">Export
Selected
</a>
</li>
</ul>
</li>
<li class>
<a href="file-manager.html">
<span class="nav-icon uil uil-file"></span>
<span class="menu-text">File Manager</span>
</a>
</li>
<li class>
<a href="task-app.html">
<span class="nav-icon uil uil-lightbulb-alt"></span>
<span class="menu-text">Task App</span>
</a>
</li>
<li class>
<a href="bookmarks.html">
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-apps"></span>
<span class="menu-text">Social App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="profile.html">My Profile</a>
</li>
<li class>
<a href="profile-setting.html">Profile
Settings</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-books"></span>
<span class="menu-text">Learning App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="course.html">Course</a>
</li>
<li class>
<a href="course-details.html">Course
Details</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="support-ticket.html">Support
Ticket</a>
</li>
<li class>
<a href="support-details.html">Ticket
Details</a>
</li>
<li class>
<a href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="jobSearch.html">Grid
view</a>
</li>
<li class>
<a href="jobSearchList.html">List view</a>
</li>
<li class>
<a href="jobDetails.html">Details</a>
</li>
<li class>
<a href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="basic-table.html">Basic
Table</a>
</li>
<li class>
<a href="datatable.html">Data
Table</a>
</li>
<li class>
<a href="dynamic-table.html">
Dynamic Table
</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>CRUD</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-database"></span>
<span class="menu-text">Firestore Crud</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="firestore.html">View All</a>
</li>
<li class>
<a href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Features</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-layers"></span>
<span class="menu-text">UI Elements</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="alert.html">Alert</a>
</li>
<li class>
<a href="avatar.html">Avatar</a>
</li>
<li class>
<a href="badge.html">Badge</a>
</li>
<li class>
<a href="breadcrumbs.html">Breadcrumb</a>
</li>
<li class class>
<a href="buttons.html">Button</a>
</li>
<li class>
<a href="cards.html">Cards</a>
</li>
<li class>
<a href="carousel.html">Carousel</a>
</li>
<li class>
<a href="checkbox.html">Checkbox</a>
</li>
<li class>
<a href="collapse.html">Collapse</a>
</li>
<li class>
<a href="comments.html">Comments</a>
</li>
<li class>
<a href="date-picker.html">DatePicker</a>
</li>
<li class>
<a href="drawer.html">Drawer</a>
</li>
<li class>
<a href="drag-drop.html">Drag &
Drop</a>
</li>
<li class>
<a href="dropdown.html">Dropdown</a>
</li>
<li class>
<a href="empty.html">Empty</a>
</li>
<li class>
<a href="grid.html">Grid</a>
</li>
<li class>
<a href="input.html">Input</a>
</li>
<li class>
<a href="list.html">List</a>
</li>
<li class>
<a href="menu.html">Menu</a>
</li>
<li class>
<a href="message.html">Message</a>
</li>
<li class>
<a href="modal.html">Modals</a>
</li>
<li class>
<a href="notifications.html">Notification</a>
</li>
<li class>
<a href="page-header.html">Page
Headers</a>
</li>
<li class>
<a href="pagination.html">Paginations</a>
</li>
<li class>
<a href="progressbar.html">Progress</a>
</li>
<li class>
<a href="radio.html">Radio</a>
</li>
<li class>
<a href="rate.html">Rate</a>
</li>
<li class>
<a href="result.html">Result</a>
</li>
<li class>
<a href="select.html">Select</a>
</li>
<li class>
<a href="skeleton.html">Skeleton</a>
</li>
<li class>
<a href="slider.html">Slider</a>
</li>
<li class>
<a href="spin.html">Spinner</a>
</li>
<li class>
<a href="statistics.html">Statistic</a>
</li>
<li class>
<a href="steps.html">Steps</a>
</li>
<li class>
<a href="switch.html">Switch</a>
</li>
<li class>
<a href="tab.html">Tabs</a>
</li>
<li class>
<a href="tag.html">Tags</a>
</li>
<li class>
<a href="timeline.html">Timeline</a>
</li>
<li class>
<a href="timeline-2.html">Timeline 2</a>
</li>
<li class>
<a href="timeline-3.html">Timeline
3</a>
</li>
<li class>
<a href="time-picker.html">Timepicker</a>
</li>
<li class>
<a href="dashboard-base.html">Typography</a>
</li>
<li class>
<a href="uploads.html">Upload</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-chart"></span>
<span class="menu-text">Charts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="charts.html">Chart JS</a>
</li>
<li class>
<a href="apexchart.html">
<span class="menu-text">Apexchart</span>
<span class="badge badge-success menuItem">New</span>
</a>
</li>
<li class>
<a href="google-chart.html">Google
Charts</a>
</li>
<li class>
<a href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-keyhole-circle"></span>
<span class="menu-text">Froms</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="form.html">Basics</a>
</li>
<li class>
<a href="form-layouts.html">Layouts</a>
</li>
<li class>
<a href="form-elements.html">Elements</a>
</li>
<li class>
<a href="form-components.html">Components</a>
</li>
<li class>
<a href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-server"></span>
<span class="menu-text">Widget</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="widget-charts.html">Chart</a>
</li>
<li class>
<a href="widget-mixed.html">Mixed</a>
</li>
<li class>
<a href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-square"></span>
<span class="menu-text">Wizards</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="checkout-wizard6.html">Wizard
1</a>
</li>
<li class>
<a href="checkout-wizard7.html">Wizard
2</a>
</li>
<li class>
<a href="checkout-wizard8.html">Wizard
3</a>
</li>
<li class>
<a href="checkout-wizard9.html">Wizard
4</a>
</li>
<li class>
<a href="checkout-wizard10.html">Wizard
5</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-grid"></span>
<span class="menu-text">Icons</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="unicon-icons.html">Unicon
Icons</a>
</li>
<li class>
<a href="fontawesome.html">Font
Awesome</a>
</li>
<li class>
<a href="lineawesome.html">Line
Awesome</a>
</li>
</ul>
</li>
<li>
<a href="editors.html" class>
<span class="nav-icon uil uil-edit"></span>
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-map"></span>
<span class="menu-text">Maps</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="google-map.html">Google
Maps</a>
</li>
<li class>
<a href="leaflet-map.html">Leaflet
Maps</a>
</li>
<li class>
<a href="vector-map.html">Vector
Maps</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Pages</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Gallery</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="gallery.html">Gallery 1</a>
</li>
<li class>
<a href="gallery2.html">Gallery 2</a>
</li>
</ul>
</li>
<li>
<a href="pricing.html" class>
<span class="nav-icon uil uil-bill"></span>
<span class="menu-text">Pricing</span>
</a>
</li>
<li class>
<a href="banner.html">
<span class="nav-icon uil uil-thumbs-up"></span>
<span class="menu-text">Banners</span>
</a>
</li>
<li class>
<a href="testimonial.html">
<span class="nav-icon uil uil-book-open"></span>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li class>
<a href="faq.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li class>
<a href="search.html">
<span class="nav-icon uil uil-credit-card-search"></span>
<span class="menu-text">Search Results</span>
</a>
</li>
<li class>
<a href="blank.html">
<span class="nav-icon uil uil-circle"></span>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window"></span>
<span class="menu-text">Knowledge Base</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="knowledgebase.html">Knowledge
Base</a>
</li>
<li class>
<a href="knowledgebase-2.html">All
Article</a>
</li>
<li class>
<a href="knowledgebase-3.html">Single
Article</a>
</li>
</ul>
</li>
<li class>
<a href="support.html">
<span class="nav-icon uil uil-headphones"></span>
<span class="menu-text">Support Center</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Blog</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="blog.html">style 1</a>
</li>
<li class>
<a href="blog2.html">Style 2</a>
</li>
<li class>
<a href="blog3.html">Style 3</a>
</li>
<li class>
<a href="blog-details.html">Details</a>
</li>
</ul>
</li>
<li class>
<a href="terms.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li class>
<a href="maintenance.html">
<span class="nav-icon uil uil-airplay"></span>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li class>
<a href="404.html">
<span class="nav-icon uil uil-exclamation-triangle"></span>
<span class="menu-text">404</span>
</a>
</li>
<li class>
<a href="coming-soon.html">
<span class="nav-icon uil uil-sync"></span>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li class>
<a href="login.html">
<span class="nav-icon uil uil-signin"></span>
<span class="menu-text">Log In</span>
</a>
</li>
<li class>
<a href="sign-up.html">
<span class="nav-icon uil uil-sign-out-alt"></span>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="contents">
<div class="demo5 mt-30 mb-25">
<div class="container-fluid">
<div class="row">
<div class="col-xxl-12 mb-25">
<div class="card banner-feature--18 d-flex">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6">
<div class="card-body px-25">
<h1 class="banner-feature__heading color-white">Welcome To Demo Dashboard</h1>
<p class="banner-feature__para color-white">There are many variations of passages of
Lorem
Ipsum available, but the majority have suffered
alteration in some form
</p>
<div class="d-flex justify-content-sm-start justify-content-center">
<button class="banner-feature__btn btn btn-primary color-white btn-md px-20 radius-xs fs-15" type="button">Learn More</button>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="banner-feature__shape px-md-25 px-25 py-sm-0 pt-15 pb-30 d-flex justify-content-sm-end justify-content-center">
<img src="img/demo5-banner.png" alt="img" class="svg">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-8 mb-25">
<div class="card border-0 px-25 h-100">
<div class="card-header px-0 border-0">
<h6>User Overview</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a href="#salesgrowth" data-bs-toggle="tab" id="salesgrowth-tab" role="tab" aria-selected="false">Today</a>
</li>
<li>
<a href="#salesgrowth2" data-bs-toggle="tab" id="salesgrowth2-tab" role="tab" aria-selected="false">Week</a>
</li>
<li>
<a class="active" href="#salesgrowth3" data-bs-toggle="tab" id="salesgrowth3-tab" role="tab" aria-selected="true">Month</a>
</li>
</ul>
</div>
</div>
<div class="card-body p-0 pb-sm-25">
<div class="tab-content">
<div class="tab-pane" id="salesgrowth" role="tabpanel" aria-labelledby="salesgrowth-tab">
<div class="label-detailed label-detailed--two">
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--primary">Target</span>
<strong class="label-detailed__total">$8,550</strong>
<span class="label-detailed__status color-success">
<img class="svg" src="img/svg/arrow-success-up.svg" alt>
<strong>25%</strong>
</span>
</div>
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--info">Gained</span>
<strong class="label-detailed__total">$5,550</strong>
<span class="label-detailed__status color-danger">
<img class="svg" src="img/svg/arrow-danger-down.svg" alt>
<strong>15%</strong>
</span>
</div>
</div>
<div class="parentContainer">
<div>
<canvas id="salesGrowthNewToday"></canvas>
</div>
</div>
</div>
<div class="tab-pane" id="salesgrowth2" role="tabpanel" aria-labelledby="salesgrowth2-tab">
<div class="label-detailed label-detailed--two">
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--primary">Target</span>
<strong class="label-detailed__total">$8,550</strong>
<span class="label-detailed__status color-success">
<img class="svg" src="img/svg/arrow-success-up.svg" alt>
<strong>25%</strong>
</span>
</div>
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--info">Gained</span>
<strong class="label-detailed__total">$5,550</strong>
<span class="label-detailed__status color-danger">
<img class="svg" src="img/svg/arrow-danger-down.svg" alt>
<strong>15%</strong>
</span>
</div>
</div>
<div class="parentContainer">
<div>
<canvas id="salesGrowthNewWeek"></canvas>
</div>
</div>
</div>
<div class="tab-pane  active show" id="salesgrowth3" role="tabpanel" aria-labelledby="salesgrowth3-tab">
<div class="label-detailed label-detailed--two">
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--primary">Target</span>
<strong class="label-detailed__total">$8,550</strong>
<span class="label-detailed__status color-success">
<img class="svg" src="img/svg/arrow-success-up.svg" alt>
<strong>25%</strong>
</span>
</div>
<div class="label-detailed__single">
<span class="label-detailed__type label-detailed__type--info">Gained</span>
<strong class="label-detailed__total">$5,550</strong>
<span class="label-detailed__status color-danger">
<img class="svg" src="img/svg/arrow-danger-down.svg" alt>
<strong>15%</strong>
</span>
</div>
</div>
<div class="parentContainer">
<div>
<canvas id="salesGrowthNewMonth"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6 order-xxl-0 order-1 mb-25">
<div class="card card-md border-0 mb-4 date-picker__calendar-height h-100">
<div class="card-body px-10 d-flex align-items-center">
<div class="date-picker date-picker--demo5 w-100">
<div class="date-picker__calendar"></div>
</div>
</div>
</div>

</div>
<div class="col-xxl-6 mb-25">
<div class="card border-0 px-25 pb-15 h-100">
<div class="card-header px-0 border-0">
<h6>Member Progress</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active" href="#t_selling-today22" data-bs-toggle="tab" id="t_selling-today22-tab" role="tab" aria-selected="true">Today</a>
</li>
<li>
<a href="#t_selling-week22" data-bs-toggle="tab" id="t_selling-week22-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#t_selling-month33" data-bs-toggle="tab" id="t_selling-month33-tab" role="tab" aria-selected="true">Month</a>
</li>
</ul>
</div>
</div>
<div class="card-body p-0">
<div class="tab-content">
<div class="tab-pane fade active show" id="t_selling-today22" role="tabpanel" aria-labelledby="t_selling-today22-tab">
<div class="selling-table-wrap selling-table-wrap--source selling-table-wrap--member">
<div class="table-responsive">
<table class="table table--default table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-1.png" alt="img">
</div>
<span>Robert Clinton</span>
</div>
</td>
<td>$38,536</td>
<td>
<div class="status">
<ul>
<li>ReactJs</li>
<li>HTML</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">80%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-2.png" alt="img">
</div>
<span>Member Progress</span>
</div>
</td>
<td>$20,573</td>
<td>
<div class="status">
<ul>
<li>Laravel</li>
<li>Angular</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-info" role="progressbar" style="width: 52%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">52%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Daniel White</span>
</div>
</td>
<td>$17,457</td>
<td>
<div class="status">
<ul>
<li>Python</li>
<li>MySQL</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 720%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">72%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-3.png" alt="img">
</div>
<span>Chris Barin </span>
</div>
</td>
<td>$15,354</td>
<td>
<div class="status">
<ul>
<li>Wordpress</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">92%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-4.png" alt="img">
</div>
<span>Daniel Pink</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Photoshop</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">25%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Shane Pollard</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Illustrator</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">18%</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="t_selling-week22" role="tabpanel" aria-labelledby="t_selling-week22-tab">
<div class="selling-table-wrap selling-table-wrap--source selling-table-wrap--member">
<div class="table-responsive">
<table class="table table--default table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-1.png" alt="img">
</div>
<span>Robert Clinton</span>
</div>
</td>
<td>$38,536</td>
<td>
<div class="status">
<ul>
<li>ReactJs</li>
<li>HTML</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">80%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-2.png" alt="img">
</div>
<span>Member Progress</span>
</div>
</td>
<td>$20,573</td>
<td>
<div class="status">
<ul>
<li>Laravel</li>
<li>Angular</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-info" role="progressbar" style="width: 52%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">52%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Daniel White</span>
</div>
</td>
<td>$17,457</td>
<td>
<div class="status">
<ul>
<li>Python</li>
<li>MySQL</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 720%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">72%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-3.png" alt="img">
</div>
<span>Chris Barin </span>
</div>
</td>
<td>$15,354</td>
<td>
<div class="status">
<ul>
<li>Wordpress</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">92%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-4.png" alt="img">
</div>
<span>Daniel Pink</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Photoshop</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">25%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Shane Pollard</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Illustrator</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-warning" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">18%</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="t_selling-month33" role="tabpanel" aria-labelledby="t_selling-month33-tab">
<div class="selling-table-wrap selling-table-wrap--source selling-table-wrap--member">
<div class="table-responsive">
<table class="table table--default table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-1.png" alt="img">
</div>
<span>Robert Clinton</span>
</div>
</td>
<td>$38,536</td>
<td>
<div class="status">
<ul>
<li>ReactJs</li>
<li>HTML</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">80%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-2.png" alt="img">
</div>
<span>Member Progress</span>
</div>
</td>
<td>$20,573</td>
<td>
<div class="status">
<ul>
<li>Laravel</li>
<li>Angular</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-info" role="progressbar" style="width: 52%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">52%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Daniel White</span>
</div>
</td>
<td>$17,457</td>
<td>
<div class="status">
<ul>
<li>Python</li>
<li>MySQL</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-success" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">72%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-3.png" alt="img">
</div>
<span>Chris Barin </span>
</div>
</td>
<td>$15,354</td>
<td>
<div class="status">
<ul>
<li>Wordpress</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">92%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-4.png" alt="img">
</div>
<span>Daniel Pink</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Photoshop</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">25%</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary">
<img class="img-fluid" src="img/author/robert-5.png" alt="img">
</div>
<span>Shane Pollard</span>
</div>
</td>
<td>$12,354</td>
<td>
<div class="status">
<ul>
<li>Illustrator</li>
</ul>
</div>
</td>
<td>
<div class="d-flex align-center justify-content-end">
<div class="progress-wrap mb-0">
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="ratio-percentage ms-10">18%</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-6 mb-25">
<div class="card border-0 px-25 pb-10 project-task-list--event">
<div class="card-header px-0 border-0">
<h6>Upcoming Events</h6>
<div class="card-extra me-1">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active" href="#t_selling-today2222" data-bs-toggle="tab" id="t_selling-today2222-tab" role="tab" aria-selected="true">Today</a>
</li>
<li>
<a href="#t_selling-week2222" data-bs-toggle="tab" id="t_selling-week2222-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#t_selling-month3333" data-bs-toggle="tab" id="t_selling-month3333-tab" role="tab" aria-selected="true">Month</a>
</li>
</ul>
</div>
</div>
<div class="card-body p-0">
<div class="tab-content">
<div class="tab-pane fade active show" id="t_selling-today2222" role="tabpanel" aria-labelledby="t_selling-today2222-tab">
<div class="project-task table-responsive">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-primary">
19 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Planning for new dashboard wireframe and prototype design</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-secondary">
18 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-info">
17 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Dribble Designer Meetup</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-warning">
16 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="t_selling-week2222" role="tabpanel" aria-labelledby="t_selling-week2222-tab">
<div class="project-task table-responsive">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-primary">
19 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Planning for new dashboard wireframe and prototype design</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-secondary">
18 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-info">
17 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Dribble Designer Meetup</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-warning">
16 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="t_selling-month3333" role="tabpanel" aria-labelledby="t_selling-month3333-tab">
<div class="project-task table-responsive">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-primary">
19 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Planning for new dashboard wireframe and prototype design</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-secondary">
18 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-info">
17 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>Dribble Designer Meetup</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="project-task-list">
<td>
<div class="event-Wrapper">
<div class="event-Wrapper__left">
<div class="event-wrapper-item bg-warning">
16 March
</div>
</div>
<div class="event-Wrapper__right">
<h6>International Web Conference 2021</h6>
<span>08:30 AM</span>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<ul class="d-flex align-content-center justify-content-end">
<li>
<a href="#" class="edit">
<i class="uil uil-edit"></i>
</a>
</li>
<li>
<a href="#" class="cross">
<i class="uil uil-times"></i>
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 mb-25">
<div class="card knowledge-base border-0 py-sm-30 px-sm-25">
<img src="img/book-open.png" alt="book">
<h1>Knowledge Base</h1>
<p>There are many variations of passages of Lorem Ipsum available
but the majority have suffered alteration</p>
<button type="button" class="btn btn-primary">
Browse Article
</button>
</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="card border-0 card-timeline h-100">
<div class="card-header border-0">
<h6>Timeline</h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pb-15 mt-n15 pt-0">
<div class="card-timeline-body">
<ul>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-primary"></span>
<p>Create a services site<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-secondary"></span>
<p>Solve initial network problems<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-success"></span>
<p>Technical testing<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-info"></span>
<p>Network problems being solved<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-warning"></span>
<p>Technical testing<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
<li>
<div class="card-timeline-body__left">
<div class="card-timeline-body__title">
<span class="timeline-line"></span>
<span class="badge-dot badge-dot--big dot-danger"></span>
<p>Network problems being solved<span>2015-09-01</span></p>
</div>
</div>
<div class="card-timeline-body__right">
<div class="card-timeline-body__time">
<span>10 mins ago</span>
</div>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="card border-0 card-inbox">
<div class="card-header border-0">
<h6>Inbox</h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pb-35 pt-0">
<div class="card-inbox-members">
<ul>
<li>
<div class="card-inbox-members__left">
<img class="radius-sm" src="img/inbox-1.png" alt>
<div class="card-inbox-members__title">
<h6>Shane Watson</h6>
<div class="card-inbox-members__title--online">
We are looking a full stack developer
</div>
</div>
</div>
<div class="card-inbox-member__right">
<div class="card-inbox-member__time">
<span>9:30 AM</span>
</div>
</div>
</li>
<li>
<div class="card-inbox-members__left">
<img class="radius-sm" src="img/inbox-2.png" alt>
<div class="card-inbox-members__title">
<h6>Chris Dohan</h6>
<div class="card-inbox-members__title--online">
Well done, great work
</div>
</div>
</div>
<div class="card-inbox-member__right">
<div class="card-inbox-member__time">
<span>9:30 AM</span>
</div>
</div>
</li>
<li>
<div class="card-inbox-members__left">
<img class="radius-sm" src="img/inbox-3.png" alt>
<div class="card-inbox-members__title">
<h6>Robert Clinton</h6>
<div class="card-inbox-members__title--online">
Tonight we are going to submit new...
</div>
</div>
</div>
<div class="card-inbox-member__right">
<div class="card-inbox-member__time">
<span>9:30 AM</span>
</div>
</div>
</li>
<li>
<div class="card-inbox-members__left">
<img class="radius-sm" src="img/inbox-1.png" alt>
<div class="card-inbox-members__title">
<h6>Shane Watson</h6>
<div class="card-inbox-members__title--online">
We are looking a full stack developer
</div>
</div>
</div>
<div class="card-inbox-member__right">
<div class="card-inbox-member__time">
<span>9:30 AM</span>
</div>
</div>
</li>
<li>
<div class="card-inbox-members__left">
<img class="radius-sm" src="img/inbox-2.png" alt>
<div class="card-inbox-members__title">
<h6>Chris Dohan</h6>
<div class="card-inbox-members__title--online">
Well done, great work
</div>
</div>
</div>
<div class="card-inbox-member__right">
<div class="card-inbox-member__time">
<span>9:30 AM</span>
</div>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="blog-card">
<div class="blog-card__thumbnail">
<a href="#">
<img src="img/bg2.png" alt>
</a>
</div>
<div class="blog-card__details">
<div class="blog-card__content">
<div class="blog-card__title--top">15 March 2021</div>
<h4 class="blog-card__title">
<a href="#" class="entry-title" rel="bookmark">The Ultimate Glossary of Terms About</a>
</h4>
<p>There are many variations of passages of majority have suffered alteration in some form</p>
</div>
<div class="blog-card__meta">
<div class="blog-card__meta-profile">
<img src="img/alex-suprun.png" alt>
<span>Machel Bold</span>
</div>
<div class="blog-card__meta-count">
<ul>
<li>
<div class="blog-card__meta-reaction">
<img src="img/svg/heart.svg" alt="heart" class="svg">
<span class="blog-card__meta-reaction-like">15 K</span>
</div>
</li>
<li>
<div class="blog-card__meta-doc-wrapper">
<img src="img/svg/file-text.svg" alt="file-text" class="svg">
<span class="blog-card__meta-doc">75</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="blog-card">
<div class="blog-card__thumbnail">
<a href="#">
<img src="img/bg3.png" alt>
</a>
</div>
<div class="blog-card__details">
<div class="blog-card__content">
<div class="blog-card__title--top">15 March 2021</div>
<h4 class="blog-card__title">
<a href="#" class="entry-title" rel="bookmark">Multiple Dashboard Design Idea</a>
</h4>
<p>There are many variations of passages of majority have suffered alteration in some form</p>
</div>
<div class="blog-card__meta">
<div class="blog-card__meta-profile">
<img src="img/alex-suprun.png" alt>
<span>Machel Bold</span>
</div>
<div class="blog-card__meta-count">
<ul>
<li>
<div class="blog-card__meta-reaction">
<img src="img/svg/heart.svg" alt="heart" class="svg">
<span class="blog-card__meta-reaction-like">15 K</span>
</div>
</li>
<li>
<div class="blog-card__meta-doc-wrapper">
<img src="img/svg/file-text.svg" alt="file-text" class="svg">
<span class="blog-card__meta-doc">75</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="blog-card">
<div class="blog-card__thumbnail">
<a href="#">
<img src="img/bg4.png" alt>
</a>
</div>
<div class="blog-card__details">
<div class="blog-card__content">
<div class="blog-card__title--top">15 March 2021</div>
<h4 class="blog-card__title">
<a href="#" class="entry-title" rel="bookmark">How to Create a Niche Based Dashboard</a>
</h4>
<p>There are many variations of passages of majority have suffered alteration in some form</p>
</div>
<div class="blog-card__meta">
<div class="blog-card__meta-profile">
<img src="img/alex-suprun.png" alt>
<span>Machel Bold</span>
</div>
<div class="blog-card__meta-count">
<ul>
<li>
<div class="blog-card__meta-reaction">
<img src="img/svg/heart.svg" alt="heart" class="svg">
<span class="blog-card__meta-reaction-like">15 K</span>
</div>
</li>
<li>
<div class="blog-card__meta-doc-wrapper">
<img src="img/svg/file-text.svg" alt="file-text" class="svg">
<span class="blog-card__meta-doc">75</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<footer class="footer-wrapper">
<div class="footer-wrapper__inside">
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright">
<p><span>© 2023</span><a href="#">Sovware</a>
</p>
</div>
</div>
<div class="col-md-6">
<div class="footer-menu text-end">
<ul>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</footer>
</main>
<div id="overlayer">
<div class="loader-overlay">
<div class="dm-spin-dots spin-lg">
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
</div>
</div>
</div>
<div class="overlay-dark-sidebar"></div>
<div class="customizer-overlay"></div>
<div class="customizer-wrapper">
<div class="customizer">
<div class="customizer__head">
<h4 class="customizer__title">Customizer</h4>
<span class="customizer__sub-title">Customize your overview page layout</span>
<a href="#" class="customizer-close">
<img class="svg" src="img/svg/x2.svg" alt>
</a>
</div>
<div class="customizer__body">
<div class="customizer__single">
<h4>Layout Type</h4>
<ul class="customizer-list d-flex layout">
<li class="customizer-list__item">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr" class="active">
<img src="img/ltr.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">
<img src="img/rtl.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Sidebar Type</h4>
<ul class="customizer-list d-flex l_sidebar">
<li class="customizer-list__item">
<a href="#" data-layout="light" class="dark-mode-toggle active">
<img src="img/light.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="#" data-layout="dark" class="dark-mode-toggle">
<img src="img/dark.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Navbar Type</h4>
<ul class="customizer-list d-flex l_navbar">
<li class="customizer-list__item">
<a href="#" data-layout="side" class="active">
<img src="img/side.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item top">
<a href="#" data-layout="top">
<img src="img/top.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="colors"></li>
</ul>
</div>

</div>
</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c"></script>

<script src="js/plugins.min.js"></script>
<script src="js/script.min.js"></script>

</body>

<!-- Mirrored from demo.dashboardmarket.com/hexadash-html/ltr/demo10.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 14:56:21 GMT -->
</html>