<!doctype html>
<html lang="en" dir="ltr">

<!-- Mirrored from demo.dashboardmarket.com/hexadash-html/ltr/demo4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 14:56:12 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HexaDash</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/plugin.min.css">
<link rel="stylesheet" href="style.css">

<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

<link rel="stylesheet" href="../../../unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body class="layout-light side-menu">
<div class="mobile-search">
<form action="https://demo.dashboardmarket.com/" class="search-form">
<img src="img/svg/search.svg" alt="search" class="svg">
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</div>
<div class="mobile-author-actions"></div>
<header class="header-top">
<nav class="navbar navbar-light">
<div class="navbar-left">
<div class="logo-area">
<a class="navbar-brand" href="index.html">
<img class="dark" src="img/logo-dark.png" alt="logo">
<img class="light" src="img/logo-white.png" alt="logo">
</a>
<a href="#" class="sidebar-toggle">
<img class="svg" src="img/svg/align-center-alt.svg" alt="img"></a>
</div>
<a href="#" class="customizer-trigger">
<i class="uil uil-edit-alt"></i>
<span>Customize...</span>
</a>
<div class="top-menu">
<div class="hexadash-top-menu position-relative">
<ul class="d-flex align-items-center flex-wrap">
<li class="has-subMenu">
<a href="#" class="active">Dashboard</a>
<ul class="subMenu">
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class="active">
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">Demo 5</a>
</li>
<li class>
<a href="demo6.html">Demo 6</a>
</li>
<li class>
<a href="demo7.html">Demo 7</a>
</li>
<li class>
<a href="demo8.html">Demo 8</a>
</li>
<li class>
<a href="demo9.html">Demo 9</a>
</li>
<li class>
<a href="demo10.html">Demo 10</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Layouts</a>
<ul class="subMenu">
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="side">Side Menu</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">RTL</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr">LTR</a>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Apps</a>
<ul class="megaMenu-wrapper megaMenu-dropdown">
<li>
<ul>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/mail.svg" alt="mail" class="svg nav-icon">
<span class="menu-text">Email</span>
</a>
<ul class="subMenu">
<li>
<a href="inbox.html" class>Inbox</a>
</li>
<li>
<a href="read-email.html" class>Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/message-square.svg" alt="message-square" class="svg nav-icon">
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text text-initial">eCommerce</span>
</a>
<ul class="subMenu">
<li>
<a href="products.html" class>Products</a>
</li>
<li>
<a href="product-details.html" class>Product Details</a>
</li>
<li>
<a href="add-product.html" class>Product
Add</a>
</li>
<li>
<a href class>Product Edit</a>
</li>
<li>
<a href="cart.html" class>Cart</a>
</li>
<li>
<a href="order.html" class>Orders</a>
</li>
<li>
<a href="sellers.html" class>Sellers</a>
</li>
<li>
<a href="invoice.html" class>Invoices</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
</a>
<ul class="subMenu">
<li>
<a href="projects.html" class>Project</a>
</li>
<li>
<a href="application-ui.html" class>Project Details</a>
</li>
<li>
<a href="create.html" class>Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
</a>
<ul class="subMenu">
<li>
<a href="users-membar.html" class>Team</a>
</li>
<li>
<a href="users-card.html" class>Users
Grid</a>
</li>
<li>
<a href="users-list.html" class>Users
List</a>
</li>
<li>
<a href="users-card2.html" class>Users
Grid
style</a>
</li>
<li>
<a href="users-group.html" class>Users
Group</a>
</li>
<li>
<a href="user-info.html" class>Add
User</a>
</li>
<li>
<a href="users-datatable.html" class>Users
Table</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user-check.svg" alt="user-check" class="svg nav-icon">
<span class="menu-text">Contact</span>
</a>
<ul class="subMenu">
<li>
<a class href="contact-1.html">Contact 1</a>
</li>
<li>
<a class href="contact-2.html">Contact 2</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/bookmark.svg" alt="bookmark" class="svg nav-icon">
<span class="menu-text">Note</span>
</a>
</li>
<li>
<a href="chat.html" class>
<img src="img/svg/activity.svg" alt="activity" class="svg nav-icon">
<span class="menu-text">To-Do</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="kanban.html" class>
<img src="img/svg/columns.svg" alt="columns" class="svg nav-icon">
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/repeat.svg" alt="repeat" class="svg nav-icon">
<span class="menu-text">Import & Export</span>
</a>
<ul class="subMenu">
<li>
<a class href="import.html">Import</a>
</li>
<li>
<a class href="export.html">Export</a>
</li>
<li>
<a class href="export-selected.html">Export Selected
</a>
</li>
</ul>
</li>
<li>
<a href="file-manager.html" class>
<img src="img/svg/file.svg" alt="file" class="svg nav-icon">
<span class="menu-text">File Manager</span>
</a>
</li>
<li>
<a href="task-app.html" class>
<img src="img/svg/clipboard.svg" alt="clipboard" class="svg nav-icon">
<span class="menu-text">Task App</span>
</a>
</li>
<li>
<a href="bookmarks.html" class>
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/user.svg" alt="user" class="svg nav-icon">
<span class="menu-text">Social app</span>
</a>
<ul class="subMenu">
<li>
<a href="profile.html" class>My
Profile</a>
</li>
<li>
<a href="profile-setting.html" class>Profile Settings</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
</a>
<ul class="subMenu">
<li>
<a class href="support-ticket.html">Support
Ticket</a>
</li>
<li>
<a class href="support-details.html">Ticket Details</a>
</li>
<li>
<a class href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
</a>
<ul class="subMenu">
<li>
<a class href="jobSearch.html">Grid view</a>
</li>
<li>
<a class href="jobSearchList.html">List View</a>
</li>
<li>
<a class href="jobDetails.html">Details</a>
</li>
<li>
<a class href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
</a>
<ul class="subMenu">
<li>
<a href="basic-table.html" class>Basic
Table</a>
</li>
<li>
<a href="datatable.html" class>Data
Table</a>
</li>
<li>
<a href="dynamic-table.html" class>
Dynamic Table
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Crud</a>
<ul class="subMenu">
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/shopping-cart.svg" alt="shopping-cart" class="svg nav-icon">
<span class="menu-text">Firestore Crud</span>
</a>
<ul class="subMenu">
<li>
<a class href="firestore.html">View All</a>
</li>
<li>
<a class href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="has-subMenu">
<a href="#" class>Features</a>
<ul class="subMenu">
<li>
<a href="editors.html" class>
<img src="img/svg/edit.svg" alt="svg" class="svg nav-icon">
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/grid.svg" alt="grid" class="svg nav-icon">
<span class="menu-text">Icons</span>
</a>
<ul class="subMenu">
<li>
<a href="unicon-icons.html" class>Unicon
Icons</a>
</li>
<li>
<a href="fontawesome.html" class>Font
Awesome</a>
</li>
<li>
<a href="lineawesome.html" class>Line
Awesome</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/bar-chart-2.svg" alt="bar-chart-2" class="svg nav-icon">
<span class="menu-text">Charts</span>
</a>
<ul class="subMenu">
<li>
<a class href="charts.html">Chart JS</a>
</li>
<li>
<a class href="google-chart.html">Google
Charts</a>
</li>
<li>
<a class href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/disc.svg" alt="disc" class="svg nav-icon">
<span class="menu-text">Froms</span>
</a>
<ul class="subMenu">
<li>
<a class href="form.html">Basics</a>
</li>
<li>
<a class href="form-layouts.html">Layouts</a>
</li>
<li>
<a class href="form-elements.html">Elements</a>
</li>
<li>
<a class href="form-components.html">Components</a>
</li>
<li>
<a class href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/map.svg" alt="map" class="svg nav-icon">
<span class="menu-text">Maps</span>
</a>
<ul class="subMenu">
<li>
<a href="google-map.html" class>Google
Maps</a>
</li>
<li>
<a href="leaflet-map.html" class>Leaflet
Maps</a>
</li>
<li>
<a href="vector-map.html" class>Vector
Maps</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/server.svg" alt="server" class="svg nav-icon">
<span class="menu-text">Widget</span>
</a>
<ul class="subMenu">
<li>
<a class href="widget-charts.html">Chart</a>
</li>
<li>
<a class href="widget-mixed.html">Mixed</a>
</li>
<li>
<a class href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/square.svg" alt="square" class="svg nav-icon">
<span class="menu-text">Wizards</span>
</a>
<ul class="subMenu">
<li>
<a href="checkout-wizard6.html" class>Wizard
1</a>
</li>
<li>
<a href="checkout-wizard7.html" class>Wizard
2</a>
</li>
<li>
<a href="checkout-wizard8.html" class>Wizard
3</a>
</li>
<li>
<a href="checkout-wizard9.html" class>Wizard
4</a>
</li>
<li>
<a href="checkout-wizard10.html" class>Wizard
5</a>
</li>
</ul>
</li>
<li class="has-subMenu-left">
<a href="#" class>
<img src="img/svg/book.svg" alt="book" class="svg nav-icon">
<span class="menu-text">Knowledge Base</span>
</a>
<ul class="subMenu">
<li>
<a class href="knowledgebase.html">Knowledge
Base</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
Article</a>
</li>
<li>
<a class href="knowledgebase-3.html">Single Article</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Pages</a>
<ul class="megaMenu-wrapper megaMenu-small">
<li>
<ul>
<li>
<a href="changelog.html" class>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.2</span>
</a>
</li>
<li>
<a href="profile-setting.html" class>
<span class="menu-text">Settings</span>
</a>
</li>
<li>
<a href="gallery.html" class>
<span class="menu-text">Gallery 1</span>
</a>
</li>
<li>
<a href="gallery2.html" class>
<span class="menu-text">Gallery 2</span>
</a>
</li>
<li>
<a href="pricing.html" class>
<span class="menu-text">Pricing</span>
</a>
</li>
<li>
<a href="banner.html" class>
<span class="menu-text">Banners</span>
</a>
</li>
<li>
<a href="testimonial.html" class>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li>
<a href="faq.html" class>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li>
<a href="search.html" class>
<span class="menu-text">Search Results</span>
</a>
</li>
<li>
<a href="blank.html" class>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li>
<a class href="knowledgebase.html">Knowledge
<span class="menu-text">Base</span>
</a>
</li>
<li>
<a class href="knowledgebase-2.html">All
<span class="menu-text">Article</span>
</a>
</li>
<li>
<a class href="knowledgebase-3.html">
<span class="menu-text">Single Article</span>
</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="support.html" class>
<span class="menu-text">Support Center</span>
</a>
</li>
<li>
<a href="blog.html" class>Blog Style 1</a>
</li>
<li>
<a href="blog2.html" class>Blog Style 2</a>
</li>
<li>
<a href="blog3.html" class>Blog Style 3</a>
</li>
<li>
<a href="blog-details.html" class>Blog
Details</a>
</li>
<li>
<a href="course.html" class>Course</a>
</li>
<li>
<a href="course-details.html" class>Course
Details</a>
</li>
<li>
<a href="terms.html" class>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li>
<a href="maintenance.html" class>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li>
<a href="404.html" class>
<span class="menu-text">404</span>
</a>
</li>
<li>
<a href="coming-soon.html" class>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li>
<a href="login.html" class>
<span class="menu-text">Log In</span>
</a>
</li>
<li>
<a href="sign-up.html" class>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="mega-item has-subMenu">
<a href="#" class>Components</a>
<ul class="megaMenu-wrapper megaMenu-wide">
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="alert.html">Alert</a>
</li>
<li>
<a class href="avatar.html">Avatar</a>
</li>
<li>
<a class href="badge.html">Badge</a>
</li>
<li>
<a class href="breadcrumbs.html">Breadcrumb</a>
</li>
<li>
<a class href="buttons.html">Button</a>
</li>
<li>
<a class href="cards.html">Cards</a>
</li>
<li>
<a class href="carousel.html">Carousel</a>
</li>
<li>
<a class href="checkbox.html">Checkbox</a>
</li>
<li>
<a class href="collapse.html">Collapse</a>
</li>
<li>
<a class href="comments.html">Comments</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="dashboard-base.html">Typography</a>
</li>
<li>
<a class href="date-picker.html">DatePicker</a>
</li>
<li>
<a class href="drawer.html">Drawer</a>
</li>
<li>
<a class href="drag-drop.html">Drag &
Drop</a>
</li>
<li>
<a class href="dropdown.html">Dropdown</a>
</li>
<li>
<a class href="empty.html">Empty</a>
</li>
<li>
<a class href="input.html">Input</a>
</li>
<li>
<a class href="list.html">List</a>
</li>
<li>
<a class href="menu.html">Menu</a>
</li>
<li>
<a class href="message.html">Message</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="modal.html">Modals</a>
</li>
<li>
<a class href="notifications.html">Notification</a>
</li>
<li>
<a class href="page-header.html">Page
Headers</a>
</li>
<li>
<a class href="pagination.html">Paginations</a>
</li>
<li>
<a class href="progressbar.html">Progress</a>
</li>
<li>
<a class href="radio.html">Radio</a>
</li>
<li>
<a class href="rate.html">Rate</a>
</li>
<li>
<a class href="result.html">Result</a>
</li>
<li>
<a class href="select.html">Select</a>
</li>
<li>
<a class href="skeleton.html">Skeleton</a>
</li>
<li>
<a class href="time-picker.html">Timepicker</a>
</li>
</ul>
</li>
<li>
<span class="mega-title">Components</span>
<ul>
<li>
<a class href="slider.html">Slider</a>
</li>
<li>
<a class href="spin.html">Spinner</a>
</li>
<li>
<a class href="statistics.html">Statistic</a>
</li>
<li>
<a class href="steps.html">Steps</a>
</li>
<li>
<a class href="switch.html">Switch</a>
</li>
<li>
<a class href="tab.html">Tabs</a>
</li>
<li>
<a class href="tag.html">Tags</a>
</li>
<li>
<a class href="timeline.html">Timeline</a>
</li>
<li>
<a class href="timeline-2.html">Timeline
2</a>
</li>
<li>
<a class href="timeline-3.html">Timeline
3</a>
</li>
<li>
<a class href="uploads.html">Upload</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="navbar-right">
<ul class="navbar-right__menu">
<li class="nav-search">
<a href="#" class="search-toggle">
<i class="uil uil-search"></i>
<i class="uil uil-times"></i>
</a>
<form action="https://demo.dashboardmarket.com/" class="search-form-topMenu">
<span class="search-icon uil uil-search"></span>
<input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
</form>
</li>
<li class="nav-message">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/message.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Messages <span class="badge-circle badge-success ms-1">2</span></h2>
<ul>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-online has-new-message">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
<span class="msg-count badge-circle badge-success badge-sm">1</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
<li class="author-offline">
<div class="user-avater">
<img src="img/team-1.png" alt>
</div>
<div class="user-message">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
<span class="time-posted">3 hrs ago</span>
</p>
<p>
<span class="desc text-truncate" style="max-width: 215px;">Lorem
ipsum
dolor amet cosec Lorem ipsum</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See All Message</a>
</div>
</div>
</div>
</li>

<li class="nav-notification">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle icon-active">
<img class="svg" src="img/svg/alarm.svg" alt="img">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ms-1">4</span></h2>
<ul>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--primary">
<img class="svg" src="img/svg/inbox.svg" alt="inbox">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--secondary">
<img class="svg" src="img/svg/upload.svg" alt="upload">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--success">
<img class="svg" src="img/svg/log-in.svg" alt="log-in">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--info">
<img class="svg" src="img/svg/at-sign.svg" alt="at-sign">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
<li class="nav-notification__single nav-notification__single d-flex flex-wrap">
<div class="nav-notification__type nav-notification__type--danger">
<img src="img/svg/heart.svg" alt="heart" class="svg">
</div>
<div class="nav-notification__details">
<p>
<a href class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
<span>sent you a message</span>
</p>
<p>
<span class="time-posted">5 hours ago</span>
</p>
</div>
</li>
</ul>
<a href class="dropdown-wrapper__more">See all incoming activity</a>
</div>
</div>
</div>
</li>

<li class="nav-settings">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle">
<img src="img/setting.png" alt="setting">
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--large">
<ul class="list-settings">
<li class="d-flex">
<div class="me-3"><img src="img/mail.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">All Features</a>
</h6>
<p>Introducing Increment subscriptions </p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/color-palette.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Themes</a>
</h6>
<p>Third party themes that are compatible</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/home.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Payments</a>
</h6>
<p>We handle billions of dollars</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/video-camera.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Design Mockups</a>
</h6>
<p>Share planning visuals with clients</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/document.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Content Planner</a>
</h6>
<p>Centralize content gethering and editing</p>
</div>
</li>
<li class="d-flex">
<div class="me-3"><img src="img/microphone.png" alt></div>
<div class="flex-grow-1">
<h6>
<a href class="stretched-link">Diagram Maker</a>
</h6>
<p>Plan user flows & test scenarios</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>

<li class="nav-flag-select">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/flag.png" alt class="rounded-circle"></a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper dropdown-wrapper--small">
<a href><img src="img/eng.png" alt> English</a>
<a href><img src="img/ger.png" alt> German</a>
<a href><img src="img/spa.png" alt> Spanish</a>
<a href><img src="img/tur.png" alt> Turkish</a>
<a href><img src="img/iraq.png" alt> Arabic</a>
</div>
</div>
</div>
</li>

<li class="nav-author">
<div class="dropdown-custom">
<a href="javascript:;" class="nav-item-toggle"><img src="img/author-nav.jpg" alt class="rounded-circle">
<span class="nav-item__title">Danial<i class="las la-angle-down nav-item__arrow"></i></span>
</a>
<div class="dropdown-parent-wrapper">
<div class="dropdown-wrapper">
<div class="nav-author__info">
<div class="author-img">
<img src="img/author-nav.jpg" alt class="rounded-circle">
</div>
<div>
<h6>Rabbi Islam Rony</h6>
<span>UI Designer</span>
</div>
</div>
<div class="nav-author__options">
<ul>
<li>
<a href>
<i class="uil uil-user"></i> Profile</a>
</li>
<li>
<a href>
<i class="uil uil-setting"></i>
Settings</a>
</li>
<li>
<a href>
<i class="uil uil-key-skeleton"></i> Billing</a>
</li>
<li>
<a href>
<i class="uil uil-users-alt"></i> Activity</a>
</li>
<li>
<a href>
<i class="uil uil-bell"></i> Help</a>
</li>
</ul>
<a href class="nav-author__signout">
<i class="uil uil-sign-out-alt"></i> Sign Out</a>
</div>
</div>

</div>
</div>
</li>

</ul>

<div class="navbar-right__mobileAction d-md-none">
<a href="#" class="btn-search">
<img src="img/svg/search.svg" alt="search" class="svg feather-search">
<img src="img/svg/x.svg" alt="x" class="svg feather-x"></a>
<a href="#" class="btn-author-action">
<img class="svg" src="img/svg/more-vertical.svg" alt="more-vertical"></a>
</div>
</div>

</nav>
</header>
<main class="main-content">
<div class="sidebar-wrapper">
<div class="sidebar sidebar-collapse" id="sidebar">
<div class="sidebar__menu-group">
<ul class="sidebar_nav">
<li class="has-child open">
<a href="#" class="active">
<span class="nav-icon uil uil-create-dashboard"></span>
<span class="menu-text">Dashboard</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="index.html">Demo 1</a>
</li>
<li class>
<a href="demo2.html">Demo 2</a>
</li>
<li class>
<a href="demo3.html">Demo 3</a>
</li>
<li class="active">
<a href="demo4.html">Demo 4</a>
</li>
<li class>
<a href="demo5.html">
Demo 5</a>
</li>
<li class>
<a href="demo6.html">
Demo 6</a>
</li>
<li class>
<a href="demo7.html">
Demo 7</a>
</li>
<li class>
<a href="demo8.html">
Demo 8</a>
</li>
<li class>
<a href="demo9.html">
Demo 9</a>
</li>
<li class>
<a href="demo10.html">
Demo 10</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window-section"></span>
<span class="menu-text">Layouts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class="l_sidebar">
<a href="#" data-layout="light">Light Mode</a>
</li>
<li class="l_sidebar">
<a href="#" data-layout="dark">Dark Mode</a>
</li>
<li class="l_navbar">
<a href="#" data-layout="top">Top Menu</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">RTL</a>
</li>
<li class="layout">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr">LTR</a>
</li>
</ul>
</li>
<li>
<a href="changelog.html" class>
<span class="nav-icon uil uil-arrow-growth"></span>
<span class="menu-text">Changelog</span>
<span class="badge badge-info-10 menuItem rounded-pill">1.1.6</span>
</a>
</li>
<li class="menu-title mt-30">
<span>Applications</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-envelope"></span>
<span class="menu-text">Email</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="inbox.html">Inbox</a>
</li>
<li class>
<a href="read-email.html">Read
Email</a>
</li>
</ul>
</li>
<li>
<a href="chat.html" class>
<span class="nav-icon uil uil-chat"></span>
<span class="menu-text">Chat</span>
<span class="badge badge-success menuItem rounded-circle">3</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-bag"></span>
<span class="menu-text text-initial">eCommerce</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="products.html">Products</a>
</li>
<li class>
<a href="product-details.html">Product
Details</a>
</li>
<li class>
<a href="add-product.html">Product
Add</a>
</li>
<li class>
<a href="add-product.html">Product
Edit</a>
</li>
<li class>
<a href="cart.html">Cart</a>
</li>
<li class>
<a href="order.html">Orders</a>
</li>
<li class>
<a href="sellers.html">Sellers</a>
</li>
<li class>
<a href="invoice.html">Invoices</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-folder"></span>
<span class="menu-text">Project</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="projects.html">Project</a>
</li>
<li class>
<a href="application-ui.html">Project
Details</a>
</li>
<li class>
<a href="create.html">Create
Project</a>
</li>
</ul>
</li>
<li>
<a href="calendar.html" class>
<span class="nav-icon uil uil-calendar-alt"></span>
<span class="menu-text">Calendar</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-users-alt"></span>
<span class="menu-text">Users</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="users-membar.html">Team</a>
</li>
<li class>
<a href="users-card.html">Users Grid</a>
</li>
<li class>
<a href="users-list.html">Users
List</a>
</li>
<li class>
<a href="users-card2.html">Users Grid
style</a>
</li>
<li class>
<a href="users-group.html">Users
Group</a>
</li>
<li class>
<a href="user-info.html">Add User</a>
</li>
<li class>
<a href="users-datatable.html">Users
Table</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-at"></span>
<span class="menu-text">Contact</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="contact-2.html">Contact
Grid</a>
</li>
<li class>
<a href="contact-1.html">Contact
List</a>
</li>
<li class>
<a href="contact-3.html">Contact
Create</a>
</li>
</ul>
</li>
<li class>
<a href="note.html">
<span class="nav-icon uil uil-clipboard-notes"></span>
<span class="menu-text">Note</span>
</a>
</li>
<li class>
<a href="to-do.html">
<span class="nav-icon uil uil-check-square"></span>
<span class="menu-text">To-Do</span>
</a>
</li>
<li class>
<a href="kanban.html">
<span class="nav-icon uil uil-expand-arrows"></span>
<span class="menu-text">Kanban Board</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-exchange"></span>
<span class="menu-text">Import & Export</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="import.html">Import</a>
</li>
<li class>
<a href="export.html">Export</a>
</li>
<li class>
<a href="export-selected.html">Export
Selected
</a>
</li>
</ul>
</li>
<li class>
<a href="file-manager.html">
<span class="nav-icon uil uil-file"></span>
<span class="menu-text">File Manager</span>
</a>
</li>
<li class>
<a href="task-app.html">
<span class="nav-icon uil uil-lightbulb-alt"></span>
<span class="menu-text">Task App</span>
</a>
</li>
<li class>
<a href="bookmarks.html">
<span class="nav-icon uil uil-bookmark"></span>
<span class="menu-text">Bookmarks</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-apps"></span>
<span class="menu-text">Social App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="profile.html">My Profile</a>
</li>
<li class>
<a href="profile-setting.html">Profile
Settings</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-books"></span>
<span class="menu-text">Learning App</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="course.html">Course</a>
</li>
<li class>
<a href="course-details.html">Course
Details</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-user"></span>
<span class="menu-text">Support</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="support-ticket.html">Support
Ticket</a>
</li>
<li class>
<a href="support-details.html">Ticket
Details</a>
</li>
<li class>
<a href="new-ticket.html">New
Ticket</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-search"></span>
<span class="menu-text">JobSearch</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="jobSearch.html">Grid
view</a>
</li>
<li class>
<a href="jobSearchList.html">List view</a>
</li>
<li class>
<a href="jobDetails.html">Details</a>
</li>
<li class>
<a href="job-apply.html">Apply</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-table"></span>
<span class="menu-text">Table</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="basic-table.html">Basic
Table</a>
</li>
<li class>
<a href="datatable.html">Data
Table</a>
</li>
<li class>
<a href="dynamic-table.html">
Dynamic Table
</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>CRUD</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-database"></span>
<span class="menu-text">Firestore Crud</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="firestore.html">View All</a>
</li>
<li class>
<a href="firestore-add.html">Add
New</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Features</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-layers"></span>
<span class="menu-text">UI Elements</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="alert.html">Alert</a>
</li>
<li class>
<a href="avatar.html">Avatar</a>
</li>
<li class>
<a href="badge.html">Badge</a>
</li>
<li class>
<a href="breadcrumbs.html">Breadcrumb</a>
</li>
<li class class>
<a href="buttons.html">Button</a>
</li>
<li class>
<a href="cards.html">Cards</a>
</li>
<li class>
<a href="carousel.html">Carousel</a>
</li>
<li class>
<a href="checkbox.html">Checkbox</a>
</li>
<li class>
<a href="collapse.html">Collapse</a>
</li>
<li class>
<a href="comments.html">Comments</a>
</li>
<li class>
<a href="date-picker.html">DatePicker</a>
</li>
<li class>
<a href="drawer.html">Drawer</a>
</li>
<li class>
<a href="drag-drop.html">Drag &
Drop</a>
</li>
<li class>
<a href="dropdown.html">Dropdown</a>
</li>
<li class>
<a href="empty.html">Empty</a>
</li>
<li class>
<a href="grid.html">Grid</a>
</li>
<li class>
<a href="input.html">Input</a>
</li>
<li class>
<a href="list.html">List</a>
</li>
<li class>
<a href="menu.html">Menu</a>
</li>
<li class>
<a href="message.html">Message</a>
</li>
<li class>
<a href="modal.html">Modals</a>
</li>
<li class>
<a href="notifications.html">Notification</a>
</li>
<li class>
<a href="page-header.html">Page
Headers</a>
</li>
<li class>
<a href="pagination.html">Paginations</a>
</li>
<li class>
<a href="progressbar.html">Progress</a>
</li>
<li class>
<a href="radio.html">Radio</a>
</li>
<li class>
<a href="rate.html">Rate</a>
</li>
<li class>
<a href="result.html">Result</a>
</li>
<li class>
<a href="select.html">Select</a>
</li>
<li class>
<a href="skeleton.html">Skeleton</a>
</li>
<li class>
<a href="slider.html">Slider</a>
</li>
<li class>
<a href="spin.html">Spinner</a>
</li>
<li class>
<a href="statistics.html">Statistic</a>
</li>
<li class>
<a href="steps.html">Steps</a>
</li>
<li class>
<a href="switch.html">Switch</a>
</li>
<li class>
<a href="tab.html">Tabs</a>
</li>
<li class>
<a href="tag.html">Tags</a>
</li>
<li class>
<a href="timeline.html">Timeline</a>
</li>
<li class>
<a href="timeline-2.html">Timeline 2</a>
</li>
<li class>
<a href="timeline-3.html">Timeline
3</a>
</li>
<li class>
<a href="time-picker.html">Timepicker</a>
</li>
<li class>
<a href="dashboard-base.html">Typography</a>
</li>
<li class>
<a href="uploads.html">Upload</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-chart"></span>
<span class="menu-text">Charts</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="charts.html">Chart JS</a>
</li>
<li class>
<a href="apexchart.html">
<span class="menu-text">Apexchart</span>
<span class="badge badge-success menuItem">New</span>
</a>
</li>
<li class>
<a href="google-chart.html">Google
Charts</a>
</li>
<li class>
<a href="peity-chart.html">Peity
Charts</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-keyhole-circle"></span>
<span class="menu-text">Froms</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="form.html">Basics</a>
</li>
<li class>
<a href="form-layouts.html">Layouts</a>
</li>
<li class>
<a href="form-elements.html">Elements</a>
</li>
<li class>
<a href="form-components.html">Components</a>
</li>
<li class>
<a href="form-validations.html">Validations</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-server"></span>
<span class="menu-text">Widget</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="widget-charts.html">Chart</a>
</li>
<li class>
<a href="widget-mixed.html">Mixed</a>
</li>
<li class>
<a href="widget-card.html">Card</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-square"></span>
<span class="menu-text">Wizards</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="checkout-wizard6.html">Wizard
1</a>
</li>
<li class>
<a href="checkout-wizard7.html">Wizard
2</a>
</li>
<li class>
<a href="checkout-wizard8.html">Wizard
3</a>
</li>
<li class>
<a href="checkout-wizard9.html">Wizard
4</a>
</li>
<li class>
<a href="checkout-wizard10.html">Wizard
5</a>
</li>
</ul>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-grid"></span>
<span class="menu-text">Icons</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="unicon-icons.html">Unicon
Icons</a>
</li>
<li class>
<a href="fontawesome.html">Font
Awesome</a>
</li>
<li class>
<a href="lineawesome.html">Line
Awesome</a>
</li>
</ul>
</li>
<li>
<a href="editors.html" class>
<span class="nav-icon uil uil-edit"></span>
<span class="menu-text">Editors</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-map"></span>
<span class="menu-text">Maps</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="google-map.html">Google
Maps</a>
</li>
<li class>
<a href="leaflet-map.html">Leaflet
Maps</a>
</li>
<li class>
<a href="vector-map.html">Vector
Maps</a>
</li>
</ul>
</li>
<li class="menu-title mt-30">
<span>Pages</span>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Gallery</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="gallery.html">Gallery 1</a>
</li>
<li class>
<a href="gallery2.html">Gallery 2</a>
</li>
</ul>
</li>
<li>
<a href="pricing.html" class>
<span class="nav-icon uil uil-bill"></span>
<span class="menu-text">Pricing</span>
</a>
</li>
<li class>
<a href="banner.html">
<span class="nav-icon uil uil-thumbs-up"></span>
<span class="menu-text">Banners</span>
</a>
</li>
<li class>
<a href="testimonial.html">
<span class="nav-icon uil uil-book-open"></span>
<span class="menu-text">Testimonial</span>
</a>
</li>
<li class>
<a href="faq.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">FAQ's</span>
</a>
</li>
<li class>
<a href="search.html">
<span class="nav-icon uil uil-credit-card-search"></span>
<span class="menu-text">Search Results</span>
</a>
</li>
<li class>
<a href="blank.html">
<span class="nav-icon uil uil-circle"></span>
<span class="menu-text">Blank Page</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-window"></span>
<span class="menu-text">Knowledge Base</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="knowledgebase.html">Knowledge
Base</a>
</li>
<li class>
<a href="knowledgebase-2.html">All
Article</a>
</li>
<li class>
<a href="knowledgebase-3.html">Single
Article</a>
</li>
</ul>
</li>
<li class>
<a href="support.html">
<span class="nav-icon uil uil-headphones"></span>
<span class="menu-text">Support Center</span>
</a>
</li>
<li class="has-child">
<a href="#" class>
<span class="nav-icon uil uil-images"></span>
<span class="menu-text">Blog</span>
<span class="toggle-icon"></span>
</a>
<ul>
<li class>
<a href="blog.html">style 1</a>
</li>
<li class>
<a href="blog2.html">Style 2</a>
</li>
<li class>
<a href="blog3.html">Style 3</a>
</li>
<li class>
<a href="blog-details.html">Details</a>
</li>
</ul>
</li>
<li class>
<a href="terms.html">
<span class="nav-icon uil uil-question-circle"></span>
<span class="menu-text">Terms & Conditions</span>
</a>
</li>
<li class>
<a href="maintenance.html">
<span class="nav-icon uil uil-airplay"></span>
<span class="menu-text">Maintenance</span>
</a>
</li>
<li class>
<a href="404.html">
<span class="nav-icon uil uil-exclamation-triangle"></span>
<span class="menu-text">404</span>
</a>
</li>
<li class>
<a href="coming-soon.html">
<span class="nav-icon uil uil-sync"></span>
<span class="menu-text">Coming Soon</span>
</a>
</li>
<li class>
<a href="login.html">
<span class="nav-icon uil uil-signin"></span>
<span class="menu-text">Log In</span>
</a>
</li>
<li class>
<a href="sign-up.html">
<span class="nav-icon uil uil-sign-out-alt"></span>
<span class="menu-text">Sign Up</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="contents">
<div class="demo4 crm">
<div class="container-fluid">
<div class="row ">
<div class="col-lg-12">
<div class="breadcrumb-main">
<h4 class="text-capitalize breadcrumb-title">Demo 4</h4>
<div class="breadcrumb-action justify-content-center flex-wrap">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Dashboard</a></li>
<li class="breadcrumb-item active" aria-current="page">Demo 4</li>
</ol>
</nav>
</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="card banner-feature banner-feature--danial mb-0 h-100">
<div class="banner-feature__shape">
<img src="img/glass-trophy.png" alt="img">
</div>
<div class="d-flex justify-content-center">
<div class="card-body">
<h1 class="banner-feature__heading color-white">Congratulations Danial!</h1>
<p class="banner-feature__para ">Best Seller on the last month.</p>
<button class="banner-feature__btn btn color-secondary btn-md px-20 radius-xs fs-15" type="button">Learn More</button>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 col-lg-6 mb-25">
<div class="card performance-o border-0">
<div class="card-header border-0 pb-0">
<h6>Performance Overview </h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pt-sm-25 pb-25">
<div class="performance-chart">
<div class>
<div class="performanceDetails"></div>
</div>
</div>
<div class="performance-chart-labels">
<ul>
<li class="label-target">Target</li>
<li class="label-completed">Completed</li>
<li class="label-in-progress">In Progress</li>
</ul>
</div>

</div>

</div>
</div>
<div class="col-xxl-4 mb-25">
<div class="row">
<div class="col-md-6">
<div class="overview-content products-awards pt-20 pb-20 text-center radius-xl">
<div class="d-inline-flex flex-column align-items-center justify-content-center">
<div class="revenue-chart-box__Icon order-bg-opacity-primary color-primary me-0">
<i class="uil uil-briefcase-alt"></i>
</div>
<div class="d-flex align-items-start flex-wrap">
<div>
<p class="mb-1 mb-0 color-gray">Total Products </p>
<h1>21K</h1>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="overview-content products-awards pt-20 pb-20 text-center radius-xl">
<div class="d-inline-flex flex-column align-items-center justify-content-center">
<div class="revenue-chart-box__Icon order-bg-opacity-info color-info me-0">
<i class="uil uil-award"></i>
</div>
<div class="d-flex align-items-start flex-wrap">
<div>
<p class="mb-1 mb-0 color-gray">Total Awards</p>
<h1>15K</h1>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 mt-25">
<div class="card banner-feature banner-feature--7 position-relative border-0 mb-0">
<div class="d-flex justify-content-center">
<div class="card-body py-25 px-30">
<div class="div">
<h4 class="banner-feature__heading">Subscribe to our newsletter</h4>
<p class="banner-feature__para ">We notify you once any post is published</p>
<button type="button" class="btn btn-primary mt-15 btn-md">Subscribe</button>
</div>
<div class="banner-feature__shape position-absolute">
<img src="img/3d-message.png" alt="img">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 mb-25">
<div class="card border-0 h-100 px-25 pb-25">
<div class="card-header px-0 border-0">
<h6>Task Lists</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active" href="#t_selling-today2222" data-bs-toggle="tab" id="t_selling-today2222-tab" role="tab" aria-selected="true">Today</a>
</li>
<li>
<a href="#t_selling-week2222" data-bs-toggle="tab" id="t_selling-week2222-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#t_selling-month3333" data-bs-toggle="tab" id="t_selling-month3333-tab" role="tab" aria-selected="true">Month</a>
</li>
</ul>
</div>
</div>
<div class="card-body p-0">
<div class="tab-content">
<div class="tab-pane fade active show" id="t_selling-today2222" role="tabpanel" aria-labelledby="t_selling-today2222-tab">
<div class="project-task new table-responsive table-responsive--dynamic">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-1" checked>
<label for="check-grp-planning-1" class="fs-14 color-light">
Planning for new dashboard wireframe and prototype design
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-2" checked>
<label for="check-grp-planning-2" class="fs-14 color-light">
Standup meeting with team
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-3">
<label for="check-grp-planning-3" class="fs-14 color-light">
Create eye garbing images for WordPress blog post
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-4">
<label for="check-grp-planning-4" class="fs-14 color-light">
Write an article about upcoming theme
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-5">
<label for="check-grp-planning-5" class="fs-14 color-light">
Dashboard new feature dark mode design discussion
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="t_selling-week2222" role="tabpanel" aria-labelledby="t_selling-week2222-tab">
<div class="project-task table-responsive">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-11" checked>
<label for="check-grp-planning-11" class="fs-14 color-light">
Planning for new dashboard wireframe and prototype design
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-12" checked>
<label for="check-grp-planning-12" class="fs-14 color-light">
Standup meeting with team
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-13">
<label for="check-grp-planning-13" class="fs-14 color-light">
Create images for blog post
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-14">
<label for="check-grp-planning-14" class="fs-14 color-light">
Write an article about upcoming theme
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-15">
<label for="check-grp-planning-15" class="fs-14 color-light">
Dashboard new feature dark mode design discussion
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="t_selling-month3333" role="tabpanel" aria-labelledby="t_selling-month3333-tab">
<div class="project-task table-responsive">
<table class="table table-borderless">
<tbody>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-21" checked>
<label for="check-grp-planning-21" class="fs-14 color-light">
Planning for new dashboard wireframe and prototype design
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-22" checked>
<label for="check-grp-planning-22" class="fs-14 color-light">
Standup meeting with team
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-23">
<label for="check-grp-planning-23" class="fs-14 color-light">
Create images for blog post
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-24">
<label for="check-grp-planning-24" class="fs-14 color-light">
Write an article about upcoming theme
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
<tr class="project-task-list project-task-list--active-user new">
<td>
<div class="checkbox-group d-flex">
<div class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
<input class="checkbox" type="checkbox" id="check-grp-planning-25">
<label for="check-grp-planning-25" class="fs-14 color-light">
Dashboard new feature dark mode design discussion
</label>
</div>
</div>
</td>
<td>
<div class="project-task-list__right">
<div class="dropdown dropleft d-flex justify-content-end">
<a href="#" role="button" id="revenue1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-link">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu dropdown-menu--dynamic" aria-labelledby="revenue1">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 mb-25">
<div class="card border-0 px-25 h-100">
<div class="card-header px-0 border-0">
<h6>Marketing Campaigns</h6>
<div class="card-extra">
<ul class="card-tab-links nav-tabs nav" role="tablist">
<li>
<a class="active" href="#t_selling-today" data-bs-toggle="tab" id="t_selling-today-tab" role="tab" aria-selected="true">Today</a>
</li>
<li>
<a href="#t_selling-week" data-bs-toggle="tab" id="t_selling-week-tab" role="tab" aria-selected="true">Week</a>
</li>
<li>
<a href="#t_selling-month" data-bs-toggle="tab" id="t_selling-month-tab" role="tab" aria-selected="true">Month</a>
</li>
</ul>
</div>
</div>
<div class="card-body p-0">
<div class="tab-content">
<div class="tab-pane fade active show" id="t_selling-today" role="tabpanel" aria-labelledby="t_selling-today-tab">
<div class="selling-table-wrap selling-table-wrap--2">
<div class="table-responsive">
<table class="table table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/microsoft.png" alt="img">
<span>Microsoft Company</span>
</div>
</td>
<td>$1045,120</td>
<td>45%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-2">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/wordpress.png" alt="img">
<span>WordPress</span>
</div>
</td>
<td>$2000,520</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adidas.png" alt="img">
<span>Adidas Brand</span>
</div>
</td>
<td>$1520,950</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid " src="img/browser/slack.png" alt="img">
<span>Slack</span>
</div>
</td>
<td>$7045,154</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adobe.png" alt="img">
<span>Adobe CC</span>
</div>
</td>
<td>$1252,220</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="t_selling-week" role="tabpanel" aria-labelledby="t_selling-week-tab">
<div class="selling-table-wrap selling-table-wrap--2">
<div class="table-responsive">
<table class="table table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/microsoft.png" alt="img">
<span>Microsoft Company</span>
</div>
</td>
<td>$1045,120</td>
<td>45%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-2">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/wordpress.png" alt="img">
<span>WordPress</span>
</div>
</td>
<td>$2000,520</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adidas.png" alt="img">
<span>Adidas Brand</span>
</div>
</td>
<td>$1520,950</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid " src="img/browser/slack.png" alt="img">
<span>Slack</span>
</div>
</td>
<td>$7045,154</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adobe.png" alt="img">
<span>Adobe CC</span>
</div>
</td>
<td>1561</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="t_selling-month" role="tabpanel" aria-labelledby="t_selling-month-tab">
<div class="selling-table-wrap selling-table-wrap--2">
<div class="table-responsive">
<table class="table table-borderless">
<tbody>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/microsoft.png" alt="img">
<span>Microsoft Company</span>
</div>
</td>
<td>$1045,120</td>
<td>45%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-2">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/wordpress.png" alt="img">
<span>WordPress</span>
</div>
</td>
<td>$2000,520</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adidas.png" alt="img">
<span>Adidas Brand</span>
</div>
</td>
<td>$1520,950</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid " src="img/browser/slack.png" alt="img">
<span>Slack</span>
</div>
</td>
<td>$7045,154</td>
<td>25%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-3">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
<tr>
<td>
<div class="selling-product-img selling-product-img--2 d-flex align-items-center">
<img class="radius-xs img-fluid" src="img/browser/adobe.png" alt="img">
<span>Adobe CC</span>
</div>
</td>
<td>1561</td>
<td>50%</td>
<td class="d-flex justify-content-center">
<div class="product-pie-wrapper product-pie-wrapper--45 product-pie-wrapper--style-4">
<div class="product-pie-wrapper__pie">
<div class="product-pie-wrapper__left-side product-pie-wrapper__half-circle">
</div>
<div class="product-pie-wrapper__right-side product-pie-wrapper__half-circle">
</div>
</div>
<div class="product-pie-wrapper__shadow"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-8">
<div class="row">
<div class="col-md-6 mb-25">
<div class="feature-profile h-100">
<div class="feature-profile__bg">
<img src="img/profile_bg.png" alt>
</div>
<div class="feature-profile_content">
<img src="img/profile_bg_2.png" alt>
<h6>Robert Clinton</h6>
<p>Best Seller of the last month</p>
<ul class="profile-feature__social">
<li>
<a href="#" class="bg-facebook">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" class="bg-twitter">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" class="bg-primary">
<i class="lab la-dribbble"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 mb-25">
<div class="card border-0 h-100">
<div class="card-header border-0">
<h6>Team Members </h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body pb-30 pt-1">
<div class="team-members">
<ul>
<li>
<div class="team-members__left">
<img class="rounded-circle" src="img/team01.png" alt>
<div class="team-members__title">
<h6>Shane Watson</h6>
</div>
</div>
<div class="team-members__middle">
<div class="team-members__title--online d-flex align-items-center"><span class="badge-dot dot-success"></span>Online</div>
</div>
<div class="team-member__right">
<div class="team-member__add">
<button type="button">add</button>
</div>
</div>
</li>
<li>
<div class="team-members__left">
<img class="rounded-circle" src="img/team02.png" alt>
<div class="team-members__title">
<h6>Chris Dohan</h6>
</div>
</div>
<div class="team-members__middle">
<div class="team-members__title--online d-flex align-items-center"><span class="badge-dot dot-success"></span>Online</div>
</div>
<div class="team-member__right">
<div class="team-member__add">
<button type="button">add</button>
</div>
</div>
</li>
<li>
<div class="team-members__left">
<img class="rounded-circle" src="img/team03.png" alt>
<div class="team-members__title">
<h6>Robert Clinton</h6>
</div>
</div>
<div class="team-members__middle">
<div class="team-members__title--online d-flex align-items-center"><span class="badge-dot dot-success"></span>Online</div>
</div>
<div class="team-member__right">
<div class="team-member__add">
<button type="button">add</button>
</div>
</div>
</li>
<li>
<div class="team-members__left">
<img class="rounded-circle" src="img/team04.png" alt>
<div class="team-members__title">
<h6>Daniel White</h6>
</div>
</div>
<div class="team-members__middle">
<div class="team-members__title--online d-flex align-items-center"><span class="badge-dot dot-success"></span>Online</div>
</div>
<div class="team-member__right">
<div class="team-member__add">
<button type="button">add</button>
</div>
</div>
</li>
<li>
<div class="team-members__left">
<img class="rounded-circle" src="img/team1.png" alt>
<div class="team-members__title">
<h6>Black Smith</h6>
</div>
</div>
<div class="team-members__middle">
<div class="team-members__title--online d-flex align-items-center"><span class="badge-dot dot-success"></span>Online</div>
</div>
<div class="team-member__right">
<div class="team-member__add">
<button type="button">add</button>
</div>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
<div class="col-12 mb-25">
<div class="card border-0 px-25 h-100">
<div class="card-header px-0 border-0">
<h6>Social Media Traffic</h6>
<div class="dropdown dropleft">
<a href="#" role="button" id="Today" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu" aria-labelledby="Today">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
<div class="card-body p-0">
<div class="selling-table-wrap selling-table-wrap--source">
<div class="table-responsive">
<table class="table table--default table-borderless">
<thead>
<tr>
<th>Social</th>
<th>user</th>
<th>session</th>
<th>bounce rate</th>
<th class="text-end">Avg. session duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-primary color-primary">
<i class="uil uil-facebook-f"></i>
</div>
<span>Facebook</span>
</div>
</td>
<td>3,397</td>
<td>422</td>
<td>
2,584
</td>
<td>
00:01:05
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-secondary color-secondary">
<i class="uil uil-twitter"></i>
</div>
<span>Twitter</span>
</div>
</td>
<td>3,397</td>
<td>422</td>
<td>
2,584
</td>
<td>
00:01:05
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-info color-info">
<i class="uil uil-instagram"></i>
</div>
<span>Instagram</span>
</div>
</td>
<td>3,397</td>
<td>422</td>
<td>
2,584
</td>
<td>
00:01:05
</td>
</tr>
<tr>
<td>
<div class="selling-product-img d-flex align-items-center">
<div class="selling-product-img-wrapper order-bg-opacity-danger color-danger">
<i class="uil uil-youtube"></i>
</div>
<span>Youtube</span>
</div>
</td>
<td>3,397</td>
<td>422</td>
<td>
2,584
</td>
<td>
00:01:05
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 mb-25">
<div class="card border-0">
<div class="card-header border-0">
<h6>chat</h6>
<div class="card-extra">
<div class="dropdown dropleft">
<a href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
</div>
</div>

<div class="card-body p-0">
<div class="chat mini-chat">
<div class="chat-body bg-white radius-xl">
<div class="chat-box chat-box--small l-lg-10 pe-lg-20 pt-10 px-sm-25">

<div class="flex-1 incoming-chat">
<div class="chat-text-box">
<div class="media ">
<div class="chat-text-box__photo ">
<img src="img/author/1.jpg" class="align-self-start me-15 wh-46" alt="img">
</div>
<div class="media-body">
<div class="chat-text-box__content">
<div class="chat-text-box__title d-flex align-items-center">
<h6 class="fs-14">Black Smith</h6>
<span class="chat-text-box__time fs-12 color-light fw-400 ms-25">8:30
PM</span>
</div>
<div class="d-flex align-items-center mt-10">
<div class="chat-text-box__subtitle p-20 bg-gray">
<p class="color-white">Jam nonumy eirmod tsadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="flex-1 justify-content-end d-flex outgoing-chat mt-15">
<div class="chat-text-box">
<div class="media ">
<div class="media-body">
<div class="chat-text-box__content">
<div class="chat-text-box__title d-flex align-items-center justify-content-end">
<span class="chat-text-box__time fs-12 color-light fw-400">8:30
PM</span>
</div>
<div class="d-flex align-items-center justify-content-end">
<div class="chat-text-box__subtitle p-20 bg-deep">
<p class="color-gray">Jam nonumy eirmod tsadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="flex-1 incoming-chat mt-15">
<div class="chat-text-box">
<div class="media ">
<div class="chat-text-box__photo ">
<img src="img/author/1.jpg" class="align-self-start me-15 wh-46" alt="img">
</div>
<div class="media-body">
<div class="chat-text-box__content">
<div class="chat-text-box__title d-flex align-items-center">
<h6 class="fs-14">Domnic Harys</h6>
<span class="chat-text-box__time fs-12 color-light fw-400 ms-2">8:30
PM</span>
</div>
<div class="d-flex align-items-center mt-10">
<div class="chat-text-box__subtitle p-20 bg-gray">
<p class="color-white">Jam nonumy eirmod tempor invidunt ut
labore</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="flex-1 justify-content-end d-flex outgoing-chat">
<div class="chat-text-box">
<div class="media ">
<div class="media-body">
<div class="chat-text-box__content">
<div class="chat-text-box__title d-flex align-items-center justify-content-end mt-10">
<span class="chat-text-box__time fs-12 color-light fw-400">8:30
PM</span>
</div>
<div class="d-flex align-items-center justify-content-end">
<div class="chat-text-box__subtitle p-20 bg-deep">
<p class="color-gray">Jam nonumy eirmod tempor invidunt ut
labore et
dolore magna.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="flex-1 incoming-chat mt-30">
<div class="chat-text-box">
<div class="media ">
<div class="chat-text-box__photo ">
<img src="img/author/1.jpg" class="align-self-start me-15 wh-46" alt="img">
</div>
<div class="media-body">
<div class="chat-text-box__content">
<div class="d-flex align-items-center ">
<div class="chat-text-box__subtitle typing bg-lighters pe-30">
<p class="color-light text-capitalize">typing...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="chat-footer ps-25 pe-15 pb-30 pt-20">
<div class="chat-type-text">
<div class="pt-0 outline-0 pb-0 pe-0 ps-0 rounded-0 position-relative d-flex align-items-center" tabindex="-1">
<div class="d-flex justify-content-between align-items-center w-100 flex-wrap">
<div class="bg-lighters flex-1 d-flex align-items-center chat-type-text__write ms-0">
<a href="#">
<img class="svg" src="img/svg/smile.svg" alt="smile">
</a>
<input class="form-control border-0 bg-transparent box-shadow-none" placeholder="Type your message...">
</div>
<div class="chat-type-text__btn">
<button type="button" class="border-0 bg-secondary wh-50 p-10 rounded-circle color-svgDF-white">
<img class="svg" src="img/svg/send.svg" alt="send">
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
<footer class="footer-wrapper">
<div class="footer-wrapper__inside">
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<div class="footer-copyright">
<p><span>© 2023</span><a href="#">Sovware</a>
</p>
</div>
</div>
<div class="col-md-6">
<div class="footer-menu text-end">
<ul>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</footer>
</main>
<div id="overlayer">
<div class="loader-overlay">
<div class="dm-spin-dots spin-lg">
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
<span class="spin-dot badge-dot dot-primary"></span>
</div>
</div>
</div>
<div class="overlay-dark-sidebar"></div>
<div class="customizer-overlay"></div>
<div class="customizer-wrapper">
<div class="customizer">
<div class="customizer__head">
<h4 class="customizer__title">Customizer</h4>
<span class="customizer__sub-title">Customize your overview page layout</span>
<a href="#" class="customizer-close">
<img class="svg" src="img/svg/x2.svg" alt>
</a>
</div>
<div class="customizer__body">
<div class="customizer__single">
<h4>Layout Type</h4>
<ul class="customizer-list d-flex layout">
<li class="customizer-list__item">
<a href="https://demo.dashboardmarket.com/hexadash-html/ltr" class="active">
<img src="img/ltr.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="https://demo.dashboardmarket.com/hexadash-html/rtl">
<img src="img/rtl.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Sidebar Type</h4>
<ul class="customizer-list d-flex l_sidebar">
<li class="customizer-list__item">
<a href="#" data-layout="light" class="dark-mode-toggle active">
<img src="img/light.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item">
<a href="#" data-layout="dark" class="dark-mode-toggle">
<img src="img/dark.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
</ul>
</div>

<div class="customizer__single">
<h4>Navbar Type</h4>
<ul class="customizer-list d-flex l_navbar">
<li class="customizer-list__item">
<a href="#" data-layout="side" class="active">
<img src="img/side.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="customizer-list__item top">
<a href="#" data-layout="top">
<img src="img/top.png" alt>
<i class="fa fa-check-circle"></i>
</a>
</li>
<li class="colors"></li>
</ul>
</div>

</div>
</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c"></script>

<script src="js/plugins.min.js"></script>
<script src="js/script.min.js"></script>

</body>

<!-- Mirrored from demo.dashboardmarket.com/hexadash-html/ltr/demo4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 14:56:16 GMT -->
</html>